<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-s1-jkB">
                                <rect key="frame" x="21" y="28" width="332" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRP-vC-arv">
                                <rect key="frame" x="24" y="514.5" width="59" height="144.5"/>
                                <state key="normal" title="⮐"/>
                                <connections>
                                    <action selector="enter1" destination="BYZ-38-t0r" eventType="touchDown" id="1RY-sf-8vF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2at-Ev-Obj">
                                <rect key="frame" x="24" y="57" width="59" height="144.5"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="r7W-EG-Neh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-Xt-oea">
                                <rect key="frame" x="91" y="57" width="59" height="144.5"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="tVu-DK-df1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijD-bu-BEv">
                                <rect key="frame" x="158" y="57" width="59" height="144.5"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="zxK-6T-8nd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hy5-vD-mUC">
                                <rect key="frame" x="24" y="209.5" width="59" height="144.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="RJl-iU-bbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vf-d4-nZL">
                                <rect key="frame" x="91" y="209.5" width="59" height="144.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="O7F-CR-W7L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fu4-S7-RwY">
                                <rect key="frame" x="158" y="209.5" width="59" height="144.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="MXQ-Jf-qPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfb-kj-OAE">
                                <rect key="frame" x="24" y="362" width="59" height="144.5"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="Xd0-HW-ADE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtq-rN-vSi">
                                <rect key="frame" x="91" y="362" width="59" height="144.5"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="5ls-RQ-GDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-7l-rGR">
                                <rect key="frame" x="158" y="362" width="59" height="144.5"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="hvJ-VI-MK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62U-KW-u4S">
                                <rect key="frame" x="91" y="514.5" width="59" height="144.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendD:" destination="BYZ-38-t0r" eventType="touchDown" id="pTm-Mq-cZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-Gt-BNl">
                                <rect key="frame" x="225" y="57" width="59" height="144.5"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="Tam-5j-anw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdG-67-zFr">
                                <rect key="frame" x="225" y="209.5" width="59" height="144.5"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="4LU-bj-U6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKa-Sr-iNr">
                                <rect key="frame" x="225" y="362" width="59" height="144.5"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="ARU-nQ-otU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-7T-bmd">
                                <rect key="frame" x="225" y="514.5" width="59" height="144.5"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="J8f-Ya-1Iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNl-Ru-gvj">
                                <rect key="frame" x="158" y="514.5" width="59" height="144.5"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="JVZ-oq-0Rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC6-vx-38A">
                                <rect key="frame" x="292" y="57" width="59" height="144.5"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="yuE-V0-JJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-Uo-Y7S">
                                <rect key="frame" x="292" y="209.5" width="59" height="144.5"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="JhU-iv-jad"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEd-Xs-uzA">
                                <rect key="frame" x="292" y="362" width="59" height="144.5"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="c68-mZ-xoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feG-AC-6ax">
                                <rect key="frame" x="292" y="514.5" width="59" height="144.5"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchDown" id="HEo-mD-wWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fu4-S7-RwY" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="0Yy-Tk-qQC"/>
                            <constraint firstItem="4Vf-d4-nZL" firstAttribute="top" secondItem="gpn-Xt-oea" secondAttribute="bottom" constant="8" id="0vL-E5-VhR"/>
                            <constraint firstItem="4Vf-d4-nZL" firstAttribute="leading" secondItem="Hy5-vD-mUC" secondAttribute="trailing" constant="8" id="1R4-4s-dvu"/>
                            <constraint firstItem="gpn-Xt-oea" firstAttribute="leading" secondItem="2at-Ev-Obj" secondAttribute="trailing" constant="8" id="27u-FN-8q0"/>
                            <constraint firstItem="vC6-vx-38A" firstAttribute="top" secondItem="0Iz-s1-jkB" secondAttribute="bottom" constant="8" id="2A5-Il-TJq"/>
                            <constraint firstItem="kfj-Gt-BNl" firstAttribute="leading" secondItem="ijD-bu-BEv" secondAttribute="trailing" constant="8" id="2F6-lo-svf"/>
                            <constraint firstItem="hsp-7T-bmd" firstAttribute="top" secondItem="LKa-Sr-iNr" secondAttribute="bottom" constant="8" id="2Tf-o7-Vyd"/>
                            <constraint firstItem="vC6-vx-38A" firstAttribute="leading" secondItem="kfj-Gt-BNl" secondAttribute="trailing" constant="8" id="2W9-eR-UR5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aEd-Xs-uzA" secondAttribute="trailing" constant="8" id="2eh-dj-6ry"/>
                            <constraint firstItem="gpn-Xt-oea" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="2yH-o6-Ns7"/>
                            <constraint firstItem="hNl-Ru-gvj" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="3Gk-k9-1Iq"/>
                            <constraint firstItem="hsp-7T-bmd" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="3wl-du-rhJ"/>
                            <constraint firstItem="feG-AC-6ax" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="4Nv-Dt-BpZ"/>
                            <constraint firstItem="Hy5-vD-mUC" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="4Va-hI-UHW"/>
                            <constraint firstItem="0Iz-s1-jkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5ha-ea-K7D"/>
                            <constraint firstItem="7tD-7l-rGR" firstAttribute="top" secondItem="fu4-S7-RwY" secondAttribute="bottom" constant="8" id="7PM-8Z-q0t"/>
                            <constraint firstItem="RRP-vC-arv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7b8-0z-Az4"/>
                            <constraint firstItem="aEd-Xs-uzA" firstAttribute="top" secondItem="hZ0-Uo-Y7S" secondAttribute="bottom" constant="8" id="7tR-RA-cCt"/>
                            <constraint firstItem="gpn-Xt-oea" firstAttribute="top" secondItem="0Iz-s1-jkB" secondAttribute="bottom" constant="8" id="8JM-IL-mWP"/>
                            <constraint firstItem="LKa-Sr-iNr" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="8LV-6f-ZJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZ0-Uo-Y7S" secondAttribute="trailing" constant="8" id="8U6-CV-c4h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="feG-AC-6ax" secondAttribute="bottom" constant="8" id="99T-bo-Xzd"/>
                            <constraint firstItem="gpn-Xt-oea" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="9XI-vx-nCk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iz-s1-jkB" secondAttribute="trailing" constant="6" id="9ym-9A-i5S"/>
                            <constraint firstItem="RRP-vC-arv" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="A2c-qy-0ps"/>
                            <constraint firstItem="ijD-bu-BEv" firstAttribute="top" secondItem="0Iz-s1-jkB" secondAttribute="bottom" constant="8" id="ALp-2e-zwv"/>
                            <constraint firstItem="LKa-Sr-iNr" firstAttribute="leading" secondItem="7tD-7l-rGR" secondAttribute="trailing" constant="8" id="AQ3-LF-uZs"/>
                            <constraint firstItem="JdG-67-zFr" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="AQO-c9-Bcp"/>
                            <constraint firstItem="LKa-Sr-iNr" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="Aod-rf-1qU"/>
                            <constraint firstItem="kfj-Gt-BNl" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="Da7-KB-q9Y"/>
                            <constraint firstItem="7tD-7l-rGR" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="EL4-0G-NkI"/>
                            <constraint firstItem="vC6-vx-38A" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="FB5-C6-dLR"/>
                            <constraint firstItem="hZ0-Uo-Y7S" firstAttribute="top" secondItem="vC6-vx-38A" secondAttribute="bottom" constant="8" id="GY2-aT-NI4"/>
                            <constraint firstItem="62U-KW-u4S" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="HJ8-3d-XNg"/>
                            <constraint firstItem="feG-AC-6ax" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="HLY-g6-UZ1"/>
                            <constraint firstItem="Hy5-vD-mUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Hwe-Gz-aWf"/>
                            <constraint firstItem="gtq-rN-vSi" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="I7v-H4-iEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Iz-s1-jkB" secondAttribute="trailing" constant="6" id="JM1-LW-NiJ"/>
                            <constraint firstItem="fu4-S7-RwY" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="JZ5-eD-aze"/>
                            <constraint firstItem="62U-KW-u4S" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="KSf-uL-OoP"/>
                            <constraint firstItem="0Iz-s1-jkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="L52-Q5-iQk"/>
                            <constraint firstItem="2at-Ev-Obj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LWJ-Z4-5hN"/>
                            <constraint firstItem="0Iz-s1-jkB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="N09-Ef-DzP"/>
                            <constraint firstItem="gtq-rN-vSi" firstAttribute="top" secondItem="4Vf-d4-nZL" secondAttribute="bottom" constant="8" id="N3e-vG-wLb"/>
                            <constraint firstItem="0Iz-s1-jkB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nxc-Sg-8Fy"/>
                            <constraint firstItem="hNl-Ru-gvj" firstAttribute="top" secondItem="7tD-7l-rGR" secondAttribute="bottom" constant="8" id="O2I-h8-2ZC"/>
                            <constraint firstItem="nfb-kj-OAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Pbh-xd-lbY"/>
                            <constraint firstItem="RRP-vC-arv" firstAttribute="top" secondItem="nfb-kj-OAE" secondAttribute="bottom" constant="8" id="Qp2-c9-lem"/>
                            <constraint firstItem="62U-KW-u4S" firstAttribute="leading" secondItem="RRP-vC-arv" secondAttribute="trailing" constant="8" id="SRJ-eK-lf2"/>
                            <constraint firstItem="hZ0-Uo-Y7S" firstAttribute="leading" secondItem="JdG-67-zFr" secondAttribute="trailing" constant="8" id="SyS-hY-0ra"/>
                            <constraint firstItem="nfb-kj-OAE" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="UNF-S4-hnb"/>
                            <constraint firstItem="fu4-S7-RwY" firstAttribute="top" secondItem="ijD-bu-BEv" secondAttribute="bottom" constant="8" id="Urf-YD-oOu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hsp-7T-bmd" secondAttribute="bottom" constant="8" id="VCg-Vm-H0k"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="62U-KW-u4S" secondAttribute="bottom" constant="8" id="VTG-eb-HI1"/>
                            <constraint firstItem="2at-Ev-Obj" firstAttribute="top" secondItem="0Iz-s1-jkB" secondAttribute="bottom" constant="8" id="Wrp-iz-hZ0"/>
                            <constraint firstItem="hsp-7T-bmd" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="XEW-U6-2c2"/>
                            <constraint firstItem="hZ0-Uo-Y7S" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="XW1-i3-XPl"/>
                            <constraint firstItem="kfj-Gt-BNl" firstAttribute="top" secondItem="0Iz-s1-jkB" secondAttribute="bottom" constant="8" id="XmT-Ow-r1A"/>
                            <constraint firstItem="Hy5-vD-mUC" firstAttribute="top" secondItem="2at-Ev-Obj" secondAttribute="bottom" constant="8" id="Xpd-Za-gcr"/>
                            <constraint firstItem="LKa-Sr-iNr" firstAttribute="top" secondItem="JdG-67-zFr" secondAttribute="bottom" constant="8" id="ZHp-kP-RpU"/>
                            <constraint firstItem="feG-AC-6ax" firstAttribute="leading" secondItem="hsp-7T-bmd" secondAttribute="trailing" constant="8" id="ZPn-lp-eKV"/>
                            <constraint firstItem="62U-KW-u4S" firstAttribute="top" secondItem="gtq-rN-vSi" secondAttribute="bottom" constant="8" id="ZU3-gR-Ptv"/>
                            <constraint firstItem="kfj-Gt-BNl" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="ZeU-Zp-dG7"/>
                            <constraint firstItem="hZ0-Uo-Y7S" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="a6n-9S-uJj"/>
                            <constraint firstItem="vC6-vx-38A" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="aNN-nb-WtW"/>
                            <constraint firstItem="ijD-bu-BEv" firstAttribute="leading" secondItem="gpn-Xt-oea" secondAttribute="trailing" constant="8" id="br1-G1-69w"/>
                            <constraint firstItem="gtq-rN-vSi" firstAttribute="leading" secondItem="nfb-kj-OAE" secondAttribute="trailing" constant="8" id="cnL-xa-LAe"/>
                            <constraint firstItem="JdG-67-zFr" firstAttribute="leading" secondItem="fu4-S7-RwY" secondAttribute="trailing" constant="8" id="crg-Gf-dgt"/>
                            <constraint firstItem="nfb-kj-OAE" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="dOE-fq-M09"/>
                            <constraint firstItem="hsp-7T-bmd" firstAttribute="leading" secondItem="hNl-Ru-gvj" secondAttribute="trailing" constant="8" id="dge-Ey-2vk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hNl-Ru-gvj" secondAttribute="bottom" constant="8" id="eep-Dk-vgq"/>
                            <constraint firstItem="hNl-Ru-gvj" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="eiy-CV-RCu"/>
                            <constraint firstItem="4Vf-d4-nZL" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="gNz-u1-zmP"/>
                            <constraint firstItem="aEd-Xs-uzA" firstAttribute="leading" secondItem="LKa-Sr-iNr" secondAttribute="trailing" constant="8" id="gVF-aw-utM"/>
                            <constraint firstItem="ijD-bu-BEv" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="hEj-V2-dXk"/>
                            <constraint firstItem="7tD-7l-rGR" firstAttribute="leading" secondItem="gtq-rN-vSi" secondAttribute="trailing" constant="8" id="hhB-MO-rRx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRP-vC-arv" secondAttribute="bottom" constant="8" id="iFM-lS-0Vj"/>
                            <constraint firstItem="4Vf-d4-nZL" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="ihp-U3-ebF"/>
                            <constraint firstItem="JdG-67-zFr" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="kZy-aa-qp8"/>
                            <constraint firstItem="7tD-7l-rGR" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="mqC-hE-Pn0"/>
                            <constraint firstItem="ijD-bu-BEv" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="q7F-LJ-4af"/>
                            <constraint firstItem="hNl-Ru-gvj" firstAttribute="leading" secondItem="62U-KW-u4S" secondAttribute="trailing" constant="8" id="s8I-Sa-M7y"/>
                            <constraint firstItem="fu4-S7-RwY" firstAttribute="leading" secondItem="4Vf-d4-nZL" secondAttribute="trailing" constant="8" id="tKF-Wp-XJ0"/>
                            <constraint firstItem="feG-AC-6ax" firstAttribute="top" secondItem="aEd-Xs-uzA" secondAttribute="bottom" constant="8" id="tQl-7y-ZzW"/>
                            <constraint firstItem="JdG-67-zFr" firstAttribute="top" secondItem="kfj-Gt-BNl" secondAttribute="bottom" constant="8" id="uFm-BO-49j"/>
                            <constraint firstItem="gtq-rN-vSi" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="uH4-ND-MKc"/>
                            <constraint firstItem="aEd-Xs-uzA" firstAttribute="width" secondItem="2at-Ev-Obj" secondAttribute="width" id="uby-dc-Ujd"/>
                            <constraint firstItem="nfb-kj-OAE" firstAttribute="top" secondItem="Hy5-vD-mUC" secondAttribute="bottom" constant="8" id="vh9-0r-br8"/>
                            <constraint firstItem="aEd-Xs-uzA" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="wIw-cc-Fhk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="feG-AC-6ax" secondAttribute="trailing" constant="8" id="wKY-hi-EFl"/>
                            <constraint firstItem="RRP-vC-arv" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="x8m-MY-EnG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vC6-vx-38A" secondAttribute="trailing" constant="8" id="x91-ii-DxN"/>
                            <constraint firstItem="Hy5-vD-mUC" firstAttribute="height" secondItem="2at-Ev-Obj" secondAttribute="height" id="zD5-md-NDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="0Iz-s1-jkB" id="cFa-oj-45z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14034" y="-592"/>
        </scene>
    </scenes>
</document>
